
RewriteEngine on

# Error
RewriteRule ^error_(.*)\.html$ index.php?modul=sys&set=index&action=error_$1
ErrorDocument 404 /error_404.html
ErrorDocument 401 /error_401.html
ErrorDocument 403 /error_403.html
ErrorDocument 500 /error_500.html

# CSS Pack
RewriteRule ^(.*)\.css$ ext.php?set=css&query=$1
#RewriteRule ^css_gzip-(.*)_(.*)_(.*)-(.*)\.css$ ext.php?set=css&gzip=1&style=$1&variant=$2&modul=$3&part=$4
#RewriteRule ^css_gzip-(.*)_(.*)-(.*)\.css$ ext.php?set=css&gzip=1&style=$1&variant=$2&modul=$3
#RewriteRule ^css_(.*)_(.*)_(.*)-(.*)\.css$ ext.php?set=css&gzip=0&style=$1&variant=$2&modul=$3&part=$4
#RewriteRule ^css_(.*)_(.*)_(.*)\.css$ ext.php?set=css&gzip=0&style=$1&variant=$2&modul=$3


# JS Pack
RewriteRule ^(.*)\.js$ ext.php?set=js&query=$1
#RewriteRule ^js_gzip-(.*)_(.*)\.js$ ext.php?set=js&gzip=1&class=$1&key=$2
#RewriteRule ^js_gzip-(.*)\.js$ ext.php?set=js&gzip=1&class=$1
#RewriteRule ^js_(.*)_(.*)\.js$ ext.php?set=js&class=$1&key=$2
#RewriteRule ^js_(.*)\.js$ ext.php?set=js&class=$1

# Images
RewriteRule ^image_(.*)$ ext.php?set=image&id=$1

# Images SVG
RewriteRule ^svg-(.*)-(.*)-(.*)\.svg$ ext.php?set=svg&modul=$1&part=$2&width=$3&height=$4
RewriteRule ^svg-(.*)-(.*)\.svg$ ext.php?set=svg&modul=$1&part=$2
RewriteRule ^svg-(.*)\.svg$ ext.php?set=svg&modul=$1

# Sprites
RewriteRule ^sprite_(.*)$ ext.php?set=sprite&id=$1
#RewriteRule ^sprite_(.*)\.png$ \./cache/sprites/$1.png

# Font
#RewriteRule ^Font/Plugin/(.*)/(.*)$ ext.php?set=font&dir=plugin&path=$1&file=$2

# Vendor
#RewriteRule ^Vendor/(.*)/(.*)$ ext.php?set=vendor&dir=$1&file=$2


# Seo-Rewrite

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php?url=$1

#<IfModule mod_headers.c>
#	Header set Connection keep-alive
#	Header unset ETag
#	FileETag None
#</IfModule>

#AuthName "Entwicklung"
#AuthType Basic
#AuthUserFile /www/htdocs/w010a239/webworkernetwork.dev/public/.htpasswd
#require valid-user
